[gd_scene format=3 uid="uid://c7n1g2r46p0xa"]

[ext_resource type="Script" path="res://scripts/gameplay.gd" id="1_gameplay_script"]

[sub_resource type="StyleBoxFlat" id="FrameStyle"]
bg_color = Color(0.050980393, 0.17254902, 0.2901961, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)

[sub_resource type="StyleBoxFlat" id="ShopStyle"]
bg_color = Color(0.61960787, 0.31764707, 0.16078432, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.20784314, 0.09411765, 0.023529412, 1)
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="HudStyle"]
bg_color = Color(1, 0.9411765, 0.6901961, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="InfoStyle"]
bg_color = Color(0.9019608, 0.65882355, 0.2509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="FloatingStyle"]
bg_color = Color(0.9019608, 0.65882355, 0.2509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 6

[sub_resource type="StyleBoxFlat" id="ButtonNormal"]
bg_color = Color(0.96862745, 0.7137255, 0.09019608, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="ButtonPressed"]
bg_color = Color(0.84705883, 0.54901963, 0.0627451, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="ButtonHover"]
bg_color = Color(1, 0.8509804, 0.41960785, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="ButtonActive"]
bg_color = Color(1, 0.89411765, 0.4509804, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.9411765, 0.6313726, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="ButtonDisabled"]
bg_color = Color(0.54509807, 0.5058824, 0.45490196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14117648, 0.09019608, 0.047058824, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="VictoryCardStyle"]
bg_color = Color(0.9411765, 0.7529412, 0.28627452, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.07450981, 0.07450981, 0.07450981, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(1, 0.7176471, 0.011764706, 1)
shadow_size = 14

[sub_resource type="StyleBoxFlat" id="VictoryStatStyle"]
bg_color = Color(0.08627451, 0.043137256, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0.90588236, 0.41960785, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Gameplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
script = ExtResource("1_gameplay_script")

[node name="AppBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.050980393, 0.17254902, 0.2901961, 1)

[node name="GameFrame" type="Panel" parent="AppBackground"]
layout_mode = 0
offset_left = 90.0
offset_right = 1830.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("FrameStyle")

[node name="GameLayout" type="Control" parent="AppBackground/GameFrame"]
layout_mode = 0
offset_left = 30.0
offset_top = 22.0
offset_right = 1710.0
offset_bottom = 1057.0

[node name="BoardStage" type="ColorRect" parent="AppBackground/GameFrame/GameLayout"]
layout_mode = 0
offset_right = 1260.0
offset_bottom = 1035.0
color = Color(0.05882353, 0.25490198, 0.101960786, 1)

[node name="Board" type="GridContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
clip_contents = true
layout_mode = 0
offset_top = 45.0
offset_right = 1260.0
offset_bottom = 990.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 12

[node name="RangeLayer" type="Control" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
clip_contents = true
layout_mode = 0
offset_top = 45.0
offset_right = 1260.0
offset_bottom = 990.0
mouse_filter = 2

[node name="TowerLayer" type="Control" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
clip_contents = true
layout_mode = 0
offset_top = 45.0
offset_right = 1260.0
offset_bottom = 990.0
mouse_filter = 2

[node name="EnemyLayer" type="Control" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
clip_contents = true
layout_mode = 0
offset_top = 45.0
offset_right = 1260.0
offset_bottom = 990.0
mouse_filter = 2

[node name="ProjectileLayer" type="Control" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
clip_contents = true
layout_mode = 0
offset_top = 45.0
offset_right = 1260.0
offset_bottom = 990.0
mouse_filter = 2

[node name="EffectLayer" type="Control" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
clip_contents = true
layout_mode = 0
offset_top = 45.0
offset_right = 1260.0
offset_bottom = 990.0
mouse_filter = 2

[node name="TopHud" type="HBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
layout_mode = 0
offset_left = 207.0
offset_top = 12.0
offset_right = 1053.0
offset_bottom = 63.0
theme_override_constants/separation = 12

[node name="LivesPill" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud"]
custom_minimum_size = Vector2(150, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("HudStyle")

[node name="LivesLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud/LivesPill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 20
text = "Vidas 10"

[node name="WavePill" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud"]
custom_minimum_size = Vector2(180, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("HudStyle")

[node name="WaveLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud/WavePill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 20
text = "Onda 0/12"

[node name="DefeatedPill" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud"]
custom_minimum_size = Vector2(210, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("HudStyle")

[node name="DefeatedLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud/DefeatedPill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 20
text = "Derrotou 0"

[node name="TimePill" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud"]
custom_minimum_size = Vector2(190, 48)
layout_mode = 2
theme_override_styles/panel = SubResource("HudStyle")

[node name="TimeLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/TopHud/TimePill"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 20
text = "Tempo 00:00"

[node name="WaveBanner" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
visible = false
layout_mode = 0
offset_left = 390.0
offset_top = 420.0
offset_right = 870.0
offset_bottom = 516.0
theme_override_styles/panel = SubResource("FloatingStyle")

[node name="WaveBannerLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/WaveBanner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_font_sizes/font_size = 32
text = "Onda 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FloatingMessage" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 912.0
offset_right = 972.0
offset_bottom = 984.0
theme_override_styles/panel = SubResource("FloatingStyle")

[node name="FloatingMessageLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/FloatingMessage"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_font_sizes/font_size = 18
text = "Preparando onda 1."

[node name="VictoryOverlay" type="Control" parent="AppBackground/GameFrame/GameLayout/BoardStage"]
visible = false
layout_mode = 0
offset_right = 1260.0
offset_bottom = 1035.0

[node name="VictoryDimmer" type="ColorRect" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay"]
layout_mode = 0
offset_right = 1260.0
offset_bottom = 1035.0
color = Color(0.05882353, 0.15686275, 0.043137256, 0.42)

[node name="VictoryCard" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay"]
layout_mode = 0
offset_left = 351.0
offset_top = 168.0
offset_right = 909.0
offset_bottom = 867.0
theme_override_styles/panel = SubResource("VictoryCardStyle")

[node name="VictoryInset" type="MarginContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="VictoryContent" type="VBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset"]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="VictoryTitle" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent"]
custom_minimum_size = Vector2(0, 112)
layout_mode = 2
theme_override_colors/font_color = Color(0.02745098, 0.10980392, 0.043137256, 1)
theme_override_font_sizes/font_size = 48
text = "Parque Protegido!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VictorySummary" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 22
text = "Todas as ondas foram concluidas."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="VictoryStats" type="HBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TimeStat" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats"]
custom_minimum_size = Vector2(136, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("VictoryStatStyle")

[node name="TimeBox" type="VBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/TimeStat"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="TimeLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/TimeStat/TimeBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.7490196, 1)
theme_override_font_sizes/font_size = 16
text = "Tempo"
horizontal_alignment = 1

[node name="TimeValue" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/TimeStat/TimeBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.7490196, 1)
theme_override_font_sizes/font_size = 28
text = "00:00"
horizontal_alignment = 1

[node name="WaveStat" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats"]
custom_minimum_size = Vector2(136, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("VictoryStatStyle")

[node name="WaveBox" type="VBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/WaveStat"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="WaveLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/WaveStat/WaveBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.7490196, 1)
theme_override_font_sizes/font_size = 16
text = "Onda"
horizontal_alignment = 1

[node name="WaveValue" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/WaveStat/WaveBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.7490196, 1)
theme_override_font_sizes/font_size = 28
text = "0/0"
horizontal_alignment = 1

[node name="DefeatedStat" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats"]
custom_minimum_size = Vector2(136, 82)
layout_mode = 2
theme_override_styles/panel = SubResource("VictoryStatStyle")

[node name="DefeatedBox" type="VBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/DefeatedStat"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="DefeatedLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/DefeatedStat/DefeatedBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.7490196, 1)
theme_override_font_sizes/font_size = 16
text = "Derrotou"
horizontal_alignment = 1

[node name="DefeatedValue" type="Label" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryStats/DefeatedStat/DefeatedBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9529412, 0.7490196, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1

[node name="VictoryActions" type="VBoxContainer" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="VictoryContinueButton" type="Button" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryActions"]
visible = false
custom_minimum_size = Vector2(430, 70)
layout_mode = 2
disabled = true
theme_override_colors/font_color = Color(0.023529412, 0.023529412, 0.023529412, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Continuar"

[node name="VictoryRestartButton" type="Button" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryActions"]
custom_minimum_size = Vector2(430, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.023529412, 0.023529412, 0.023529412, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Jogar novamente!"

[node name="VictoryMenuButton" type="Button" parent="AppBackground/GameFrame/GameLayout/BoardStage/VictoryOverlay/VictoryCard/VictoryInset/VictoryContent/VictoryActions"]
custom_minimum_size = Vector2(430, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0.023529412, 0.023529412, 0.023529412, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Menu"

[node name="ShopPanel" type="Panel" parent="AppBackground/GameFrame/GameLayout"]
layout_mode = 0
offset_left = 1260.0
offset_right = 1680.0
offset_bottom = 1035.0
theme_override_styles/panel = SubResource("ShopStyle")

[node name="ShopContent" type="VBoxContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel"]
layout_mode = 0
offset_left = 18.0
offset_top = 18.0
offset_right = 402.0
offset_bottom = 1017.0
theme_override_constants/separation = 14

[node name="ShopTop" type="HBoxContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="MoneyPanel" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ShopTop"]
custom_minimum_size = Vector2(174, 51)
layout_mode = 2
theme_override_styles/panel = SubResource("HudStyle")

[node name="MoneyLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ShopTop/MoneyPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 20
text = "Moedas 300"

[node name="ShopActions" type="HBoxContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ShopTop"]
layout_mode = 2
theme_override_constants/separation = 9

[node name="RestartButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ShopTop/ShopActions"]
custom_minimum_size = Vector2(84, 51)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Reset"

[node name="MenuButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ShopTop/ShopActions"]
custom_minimum_size = Vector2(84, 51)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Menu"

[node name="ShopTitle" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
layout_mode = 2
theme_override_colors/font_color = Color(0.09411765, 0.047058824, 0.011764706, 1)
theme_override_font_sizes/font_size = 42
text = "LOJA"
horizontal_alignment = 1

[node name="SessionInfo" type="PanelContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
custom_minimum_size = Vector2(384, 132)
layout_mode = 2
theme_override_styles/panel = SubResource("InfoStyle")

[node name="SessionRows" type="GridContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo"]
layout_mode = 2
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 8
columns = 2

[node name="DifficultyLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo/SessionRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
text = "Dificuldade"

[node name="DifficultyValue" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo/SessionRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
text = "Medio"

[node name="WavesLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo/SessionRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
text = "Ondas"

[node name="WavesValue" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo/SessionRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
text = "12"

[node name="CardsLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo/SessionRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
text = "Cartas"

[node name="CardsValue" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/SessionInfo/SessionRows"]
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
text = "3 ondas"

[node name="TowerGrid" type="GridContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="SentinelButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/TowerGrid"]
custom_minimum_size = Vector2(187, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Sentinela\nATQ 18\nALC 2.8"

[node name="SlowButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/TowerGrid"]
custom_minimum_size = Vector2(187, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Lenta\nATQ 7\nALC 2.4"

[node name="SplashButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/TowerGrid"]
custom_minimum_size = Vector2(187, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Splash\nATQ 24\nALC 2.5"

[node name="FlameButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/TowerGrid"]
custom_minimum_size = Vector2(187, 120)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Fogo\nATQ 9\nALC 1.9"

[node name="ToolsGrid" type="GridContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="UndoButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ToolsGrid"]
custom_minimum_size = Vector2(187, 66)
layout_mode = 2
disabled = true
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonPressed")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Desfazer"

[node name="DeleteButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ToolsGrid"]
custom_minimum_size = Vector2(187, 66)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Excluir"

[node name="ControlRow" type="HBoxContainer" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PauseButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ControlRow"]
custom_minimum_size = Vector2(187, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "Pause"

[node name="SpeedButton" type="Button" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent/ControlRow"]
custom_minimum_size = Vector2(187, 72)
layout_mode = 2
theme_override_colors/font_color = Color(0.20784314, 0.11372549, 0.043137256, 1)
theme_override_styles/normal = SubResource("ButtonNormal")
theme_override_styles/pressed = SubResource("ButtonActive")
theme_override_styles/hover = SubResource("ButtonHover")
theme_override_styles/disabled = SubResource("ButtonDisabled")
text = "1x"

[node name="StatusLabel" type="Label" parent="AppBackground/GameFrame/GameLayout/ShopPanel/ShopContent"]
custom_minimum_size = Vector2(384, 72)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9411765, 0.6901961, 1)
theme_override_font_sizes/font_size = 18
text = "Preparando onda 1."
autowrap_mode = 3

[node name="FloatingMessageTimer" type="Timer" parent="."]
wait_time = 1.8
one_shot = true

[node name="WaveBannerTimer" type="Timer" parent="."]
wait_time = 1.25
one_shot = true
